    - uri: http://dailymotion.alice.it/it
      #e.g. href="/dailymotion.alice.it/it/featured/video/x7gnhr_la-piu-incredibile-cascata-del-mond_fun"
      regex: href=\"(\S+\/video\/\S+)\"

    - uri: http://video.libero.it/
      #e.g. href="/video.libero.it/app/play?id=1a4e9adfa0f90bd1a3b638d14b1d021c"
      regex: href=\"(\S+play\?id=\S+)\"
