3it.proxy.novarra.co.uk:
  mode: proxy 
  port: 80
  ua_string: SonyEricssonK800iv/R1ED Browser/NetFront/3.3 Profile/MIDP-2.0 Configu ration/CLDC-1.1
  headers:
    Cookie: Novarra-Device-ID=hack_through_security
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
    X-H3G-MSISDN: 393922924894
    X-H3G-PARTY-ID: 1020141333

easyedgetogo-proxy1.novarra.com:
  mode: proxy 
  port: 8827
  ua_string: BREW_0x0104683A/7.7 D
  headers:
    NOVARRA-CARRIER-ID: 27
    NOVARRA-DEVICE-ID: 1234567890
    NOVARRA-DEVICE-TYPE: BREW
    NOVARRA-CLIENT-ATTRIBUTES: Bit-Depth=6,Color-Model=PALETTE,Chunk-Size=3403,RSS=V1,passmgr
    NOVARRA-PLATFORM-ID: 300003
    NOVARRA-USER-PREFS: View-Mode=Full,Javascript,Cookies,Image-Fit-Size=232x302,Batch-Data-Size=0,Nav-Icons=10,Chunked,AutoJump
    NOVARRA-USER-AGENT: Novarra/7.7.1.8 D(BREW;51630772;US)BREW_0x0104683A
    ACCEPT: text/xml,text/html,image/bmp,image/png,image/mn
    Cookie: DISCLAIMER=true 

browser-proxy1.uscc.net:
  mode: proxy 
  port: 8827
  ua_string: BREW_0x0104683A/7.7 D
  headers:
    NOVARRA-CARRIER-ID: 27
    NOVARRA-DEVICE-ID: 1234567890
    NOVARRA-DEVICE-TYPE: BREW
    NOVARRA-CLIENT-ATTRIBUTES: Bit-Depth=6,Color-Model=PALETTE,Chunk-Size=3403,RSS=V1,passmgr
    NOVARRA-PLATFORM-ID: 300003
    NOVARRA-USER-PREFS: View-Mode=Full,Javascript,Cookies,Image-Fit-Size=232x302,Batch-Data-Size=0,Nav-Icons=10,Chunked,AutoJump
    NOVARRA-USER-AGENT: Novarra/7.7.1.8 D(BREW;51630772;US)BREW_0x0104683A
    ACCEPT: text/xml,text/html,image/bmp,image/png,image/mn
    Cookie: DISCLAIMER=true 

wap.turkcell-im.proxy.novarra.co.uk:
  mode: proxy 
  port: 80
  ua_string: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.1) Gecko/2008070208 Firefox/3.0.1
  headers:
     Cookie: user-identity-forward-MSISDN=666
     Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8

3hk.proxy.novarra.com:
  mode: normal
  port: 8827
  ua_string: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.1) Gecko/2008070208 Firefox/3.0.1
  headers:
     Cookie: Novarra-Device-ID=666
     Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8

vfuk.p1.novarra.co.uk:
  mode: proxy
  port: 80
  ua_string: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.1) Gecko/2008070208 Firefox/3.0.1
  headers:
    Cookie: Novarra-Device-ID=hack_through_security
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
    x-wte-msisdn: _MSISDN_

vfuk.p2.novarra.co.uk:
  mode: proxy
  port: 80
  ua_string: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.1) Gecko/2008070208 Firefox/3.0.1
  headers:
    Cookie: Novarra-Device-ID=hack_through_security
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
    x-wte-msisdn: _MSISDN_
