--- 
types: 
  images: "true"
  links: "false"
headers: 
  x-wte-msisdn: "666"
  Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
ua_string: SonyEricssonK800iv/R1ED Browser/NetFront/3.3 Profile/MIDP-2.0 Configuration/CLDC-1.1
