m.vision9.novarra.com:      
  check_all: true
  mode: normal
  port: 80
  ua_string: Mozilla/5.0 (SymbianOS/9.2; U; Series60/3.1 NokiaN95_8GB/10.0.021; Profile/MIDP-2.0 Configuration/CLDC-1.1 ) AppleWebKit/413 (KHTML, like Gecko) Safari/413

  headers:
     Cookie: Novarra-Device-ID=666666666666666; Novarra-Quick-Tips=1; SESSIONID=0
     Accept: video/3gpp,text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8 

  video_sites:

    - uri: http://metatube.com
      #e.g. href="/www.metatube.com/?Seccion=Videos&Accion=Ver&Video=18767
      regex: href=\"(\S+Video=\S+)\"
