f99.novarra.net:
  mode: normal
  port: 80
  ua_string: Mozilla/5.0 (SymbianOS/9.2; U; Series60/3.1 NokiaN95_8GB/10.0.021; Profile/MIDP-2.0 Configuration/CLDC-1.1 ) AppleWebKit/413 (KHTML, like Gecko) Safari/413

  headers:
     Cookie: Novarra-Device-Id=666666666666666; Novarra-Quick-Tips=1; SESSIONID=6
     Accept: video/3gpp,text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8 

  video_sites:
    - uri: http://clipfish.de  
      #http://f99.novarra.net/www.clipfish.de/video/2949917/brook-furzt-one-piece/2                    
      regex: href=\"(\S+\/video\/\d+\/\w+\/\d+)\"

