f99.novarra.net:
  mode: normal
  port: 80
  ua_string: Mozilla/5.0 (SymbianOS/9.2; U; Series60/3.1 NokiaN95_8GB/10.0.021; Profile/MIDP-2.0 Configuration/CLDC-1.1 ) AppleWebKit/413 (KHTML, like Gecko) Safari/413

  headers:
     Cookie: Novarra-Device-Id=666666666666666; Novarra-Quick-Tips=1; SESSIONID=6
     Accept: video/3gpp,text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8 

  video_sites:
    - uri: http://media1.break.com/RealTime/mostviewed/daily/mostviewed1.html
     #e.g.  href="/blip.tv/file/1807401?utm_source=featured_ep&utm_medium=featured_ep
      regex: href=\"(\S+\/file\/\d+\?\S+)\"

