m.vision9.novarra.com:
  mode: normal
  check_all: true
  port: 80
  ua_string: Mozilla/5.0 (SymbianOS/9.2; U; Series60/3.1 NokiaN95_8GB/10.0.021; Profile/MIDP-2.0 Configuration/CLDC-1.1 ) AppleWebKit/413 (KHTML, like Gecko) Safari/413

  headers:
     Cookie: Novarra-Test-Device-ID=40141236598421505; Novarra-Device-Id=40141236598421505-admin-21232f297a57a5a743894a0e4a801fc3; Novarra-Quick-Tips=1; SESSIONID=6
     Accept: video/3gpp,text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8 

  video_sites:
    - uri: http://blip.tv
      #e.g.  href="/blip.tv/file/1807401?utm_source=featured_ep&utm_medium=featured_ep
      regex: href=\"(\S*blip\.tv\/file\/\S+)\"

    - uri: http://break.com
      regex: href=\"(\S*break\.com\/index\/\S+\.html)\"

    - uri: http://es.youtube.com
      #e.g. href="/es.youtube.com/watch?v=G5iaMbHuuxk"
      regex: href=\"(\S+watch\?v=\S+)\"

    - uri: http://heavy.com
      #http://m.vision9.novarra.com/www.heavy.com/video/65315
      regex: href=\"(\S+\/video\/\S+)\"
    
    - uri: http://hk.video.yahoo.com
      regex: href=\"(\S+\?id=\d+)\"

    - uri: http://youtube.com
      regex: href=\"(\S+\watch\?v=\w+)\"

    - uri: http://jumpcut.com
      #http://m.vision9.novarra.com/jumpcut.com/view?id=55F88468B05811DDA9FE000423CEF5B0
      regex: href=\"(\S+\/view\?id=\S+)\"

    - uri: http://myvideo.de
      #http://m.vision9.novarra.com/www.myvideo.de/watch/5009358/Schiller_Kim_Sanders_Dancing_With_Loneliness
      regex: href=\"(\S+\/watch\/\S+)\"

    - uri: http://scissorsoft.com/testcases/vids.html
      regex: href=\"(\S+id_\d+\.html)\"

    - uri: http://spike.com
      #http://m.vision7.novarra.com/www.spike.com/video/nunchaku-jousting/3126950
      regex: href=\"(\S+\/video\/\S+)\"

    - uri: http://video.libero.it
      #http://m.vision9.novarra.com/video.libero.it/app/play?id=de62c5c35ed112e0b777847704027811 
      regex: href=\"(\S+\/play\?id=\S+)\"

    - uri: http://vids.myspace.com
      #e.g. href="/vids.myspace.com/index.cfm?fuseaction=vids.individual&VideoID=45972123"
      regex: href=\"(\S+VideoID=\d+)\"

    - uri: http://youare.tv
      regex: href=\"(\S+\/watch\.php\?id=\S+)\"

    - uri: http://youporn.com/top_rated/?user_choice=Enter
      #e.g.  href="/youporn.com/watch/297027/brynn-lexi-two-for-one/"
      regex: href=\"(\S+\/watch\/\S+)\"

    - uri: http://youtube.com
      #e.g. href="/youtube.com/watch?v=G5iaMbHuuxk"
      regex: href=\"(\S+watch\?v=\S+)\"
