m.vision9.novarra.com:
  check_all: true
  mode: normal
  port: 80
  ua_string: LG/U8360/v1.0
  headers:
     Cookie: Novarra-Test-Device-ID=40141236598421505; Novarra-Device-Id=40141236598421505-admin-21232f297a57a5a743894a0e4a801fc3; Novarra-Quick-Tips=1; SESSIONID=6
     Accept: video/3gpp,text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8 

  video_sites:
    - uri: http://www.elmundo.es/multimedia/seccion/videos.html
      #e.g. href="/video.libero.it/app/play?id=1a4e9adfa0f90bd1a3b638d14b1d021c"
      regex: href=\"(javascript\/\S+)\"><img 

