#browser-proxy1.uscc.net:
vision4.novarra.com:    
  mode: proxy
  port: 8827
  ua_string: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.1) Gecko/2008070208 Firefox/3.0.1
  headers:
    NOVARRA-CARRIER-ID: 27
    NOVARRA-DEVICE-ID: 12345678901
    NOVARRA-DEVICE-TYPE: BREW
    NOVARRA-CLIENT-ATTRIBUTES: Bit-Depth=6,Color-Model=PALETTE,Chunk-Size=13292,RSS=V1,passmgr,autocompl,snapshot
    NOVARRA-PLATFORM-ID: 300003
    NOVARRA-USER-PREFS: View-Mode=Full,Javascript,Cookies,Image-Fit-Size=168x191,Batch-Data-Size=0,Nav-Icons=10,Chunked,AutoJump
    User-Agent: BREW_0x0104683A/7.7 D
    NOVARRA-USER-AGENT: Novarra/7.7.1.8 D(BREW;51630772;US)BREW_0x0104683A
    ACCEPT: text/xml,text/html,image/bmp,image/png,image/mng,video/3gpp
    Cookie: SESSIONID=14;DISCLAIMER=true 
  video_sites:
    - uri: http://www.youtube.com
      #regex: href=\"(\S+\watch\?v=\w+)\"
      regex: <a[^>]+p=\"(\d+)\">\s*<img [^>]+ytimg\.com\S+default\.jpg[^>]+>\s*<\/a>

