m.vision9.novarra.com:
  mode: normal
  port: 80
  ua_string: Mozilla/5.0 (SymbianOS/9.2; U; Series60/3.1 NokiaN95_8GB/10.0.021; Profile/MIDP-2.0 Configuration/CLDC-1.1 ) AppleWebKit/413 (KHTML, like Gecko) Safari/413

  headers:
     Cookie: Novarra-Test-Device-ID=40141236598421505; Novarra-Device-Id=40141236598421505-admin-21232f297a57a5a743894a0e4a801fc3; Novarra-Quick-Tips=1; SESSIONID=6
     Accept: video/3gpp,text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8 

  video_sites:
    - uri: http://break.com
      regex: href=\"(\S*break\.com\/index\/\S+\.html)\"

